# spring-k8s

./: .gitignore
CatsApi/: build.gradle  build_and_dockerize  build_and_dockerize.ps1  dot_env_template  settings.gradle
CatsApi/k8s/: deployment.yml  service.yml
CatsApi/src/main/java/org/alexv/catsapi/: CatsApiApplication.java
CatsApi/src/main/java/org/alexv/catsapi/controller/: CatController.java
CatsApi/src/main/java/org/alexv/catsapi/dto/: CatDto.java
CatsApi/src/main/java/org/alexv/catsapi/entity/: Cat.java
CatsApi/src/main/java/org/alexv/catsapi/repository/: CatRepository.java
CatsApi/src/main/java/org/alexv/catsapi/service/: CatService.java
CatsApi/src/main/resources/: application.yml
CatsApi/src/main/resources/db/migration/: V1_0_0__create_schema.sql
CatsApi/src/test/java/org/alexv/catsapi/: CatsApiApplicationTests.java
NorrisApi/: build.gradle  settings.gradle
NorrisApi/k8s/: deployment.yml  service.yml
NorrisApi/src/main/java/org/alexv/norrisapi/: NorrisApiApplication.java
NorrisApi/src/main/java/org/alexv/norrisapi/config/: HttpConfig.java
NorrisApi/src/main/java/org/alexv/norrisapi/controller/: NorrisController.java
NorrisApi/src/main/java/org/alexv/norrisapi/dto/: ExtJokeDto.java  ResponseJokeDto.java
NorrisApi/src/main/java/org/alexv/norrisapi/service/: NorrisService.java
NorrisApi/src/main/resources/: application.yml
NorrisApi/src/test/java/org/alexv/norrisapi/: NorrisApiApplicationTests.java
SpringAdmin/: build.gradle  settings.gradle
SpringAdmin/k8s/: deployment.yml  service.yml
SpringAdmin/src/main/java/org/alexv/springadmin/: SpringAdminApplication.java
SpringAdmin/src/test/java/org/alexv/springadmin/: SpringAdminApplicationTests.java
config/: Dockerfile  build_and_dockerize  docker-compose.yml  ingress.yml
